<div class="row">
  <div class="col-md-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h2 class="panel-title">Obfuscated phrase:</h2>
      </div>
      <div class="panel-body">
        $vowellessPhrase
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h2 class="panel-title">Guess the phrase:</h2>
      </div>
      <div class="panel-body">
        <form action="/wordpuzzleguess" method="get">
          <div class="form-group">
            <label for="guessInput">Phrase with vowels</label>
            <input type="text" class="form-control" name="guessInput" id="guessInput" placeholder="Enter guess here">
          </div>
          <div class="form-group hideme">
            <label for="phrasePersist">hidden</label>
            <input type="text" class="form-control" name="phrasePersist" id="phrasePersist" value="$phraseInput">
          </div>
          <button type="submit" class="btn btn-default" id="guessBtn">Submit</button>
        </form>
      </div>
    </div>
  </div>
</div>
